@import "../abstracts/variables";

.about__container {
  display: grid;
  grid-template-columns: 35% 53%;
  gap: 10%;
}

.about__portrait {
  height: fit-content;
  max-height:50rem;
  border: 1rem solid $color-white;
  transition: $transition; 
  position: relative;
  top: 20%;
}


.about__portrait:hover {
  border-width: 0;
}

.about__cards {
  margin: 3rem 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card.about__card {
  text-align: center;
}

.about__card-icon {
  font-size: 1.7rem;
  color: $color-black;
  border-radius: $border-radius-3;
  width: fit-content;
  margin-inline: auto;
  padding: 0.6rem;
  display: flex;
  align-items: center;
  transition: $transition;
}

.card.about__card:hover .about__card-icon {
  background: $color-primary;
  color: $color-white;
}



 .card.about__card h5 {
  margin: 1rem 0;
 }

.about__right p {
  margin-bottom:  0.8rem;
}

.about__right .btn {
  margin-top: 3.5rem;
  position: absolute;
  left: 60%;
}

/* RESPONSIVE (tablets) */
@media screen and (max-width: 1024px) {
  .about__left {
      display: none;
  }

  .about__container {
      grid-template-columns: 1fr;
  }

  .about__right h2 {
      text-align: center;
  }
}


/* RESPONSIVE (phones) */
@media screen and (max-width: 600px) {
.about__cards {
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.about__right .btn {
  margin-top: 2rem;
  position: absolute;
  left:20%;
}



}